{
  "name": "Erxes CronJobs on Heroku",
  "description": "Erxes CronJobs",
  "keywords": [
    "Marketing",
    "sales",
    "customer engagement",
    "customer support",
    "CRM",
    "node",
    "express",
    "react",
    "typescript",
    "webpack",
    "graphql",
    "apollo"
  ],
  "website": "https://erxes.io",
  "repository": "https://github.com/erxes/erxes",
  "logo": "https://raw.githubusercontent.com/erxes/erxes/master/ui/public/images/logo-dark.png",
  "success_url": "/",
  "env": {
    "MONGO_URL": {
      "description": "Erxes API MONGO_URL",
      "value": "MONGO_URL"
    },
    "RABBITMQ_HOST": {
      "description": "Erxes API RABBITMQ_HOST",
      "value": "copy it from erxes-api RABBITMQ_HOST"
    },
    "PROCESS_NAME": {
      "description": "crons process name (don't change it)",
      "value": "crons"
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "https://github.com/batnasan/erxes-cronjobs-heroku-button"
    },
    {
      "url": "https://github.com/batnasan/heroku-buildpack-nodejs.git"
    }
  ]
}
